html{
    background-color: black;
    color: white;
    font-size: 1em;
}
.img_responsive{
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
    max-width: 1100px;
}
header figure{
    width: 1.9em;
    margin: 0;
    align-self: center;
    padding-right: 0.5em;
}
footer figure{
    width: 1.9em;
    margin: 0;
    align-self: center;
    padding-right: 0.5em;
}
figure{
    margin: 0;
    width: 10em;
    align-self:center;
}

.swiper {
  width: 600px;
  height: 300px;
}




header{
    align-items: center;
}
.header--responsive{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}
header a{
    font-size: 1em;
}

h1{
    font-size: 1.3em;
    font-weight: bold;
}
.h1{
  font-size: 1.3em;
  font-weight: bold;
}
h2{
    font-size: 1.3em;
    font-weight: bold;
}

.heading p{
    font-size: 0.9em;
    color: #D8D8D8;
}
.heading{
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10em;
    
}
.heading h2{
  font-size: 2em;
}
#main{
    padding: 0.5em;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}
#cards{
    display: flex;
    align-items: center;
    max-width: 1100px;
    flex-wrap: wrap;
    justify-content: center;
}


.footer--responsive{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

.logo{
    display: flex;
}

.bold{
    font-weight: bold;
    font-size: 1.1em;
}

.features {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-right: 10px;
    margin-bottom: 5em;
  }
  
  .feature {
    display: flex;
    flex-direction: column;
  }
  
  .feature-title {
    color: white;
    font-size: 1.1em;
  }
  
  .feature-description {
    color:#D8D8D8 ;
    font-size: 1em;
    margin-top: 4px;
  }
  footer{
    margin-bottom: auto;
  }
  .big--image__figure{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    margin-top:5em;
  }


.robot-card {
    background-color: #151721;
    max-width: 220px;
    margin: 0.2em;
  }

  .robot-image {
    max-width: 100%;
    object-fit: cover;
  }

  .robot-name {
    color: #fff;
    padding: 0.2em;
  }

  .robot-description {
    color: #d8d8d8;
    margin-top: 7px;
    padding: 0.1em;
  }

  .learn-more-link {
    color: #7b8ce5;
    margin-top: 11px;
    text-decoration: none;
    padding: 0.2em;
  }

  .contact-options-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    max-width: 1100px;
    padding: 7px 37px;
    background-color: #151721;
  }

  .contact-options-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
  }

  .contact-option {
    display: flex;
    flex-direction: column;
  }
  .contact-option-head-oneline{
    display: inline-flex;
    align-items: bottom;
  }


  .contact-title {
    margin-top: 6px;
    margin-left: 0.3em;
    color:#fff;
    
  }

  .contact-description {
    margin-top: 5px;
    color: #d8d8d8;
  }



  .form-container {
    background-color: #151721;
    color: #d8d8d8;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1100px;
    margin-top: 0.5em;
  }

  .form-title {
    align-self: center;
  }

  .form-input {
    align-items: start;
    background-color: #fff;
    border-radius: 66px;
    justify-content: center;
    margin-top: 15px;
    padding: 7px 15px;
    width: 70vw;
    max-width: 23em;
  }

  .form-input:first-of-type {
    margin-top: 21px;
  }

  .form-input:last-of-type {
    margin-top: 13px;
  }

  .form-button {
    align-self: center;
    background-color: #7b8ce5;
    border-radius: 66px;
    justify-content: center;
    margin-top: 14px;
    padding: 15px 21px;
    white-space: nowrap;
  }


  @media (max-width: 400px){
    .h1{
      display: none;
    }
  } 